example packet for PAT:
(bit start below)
(byte start)
4740 0016 0000 B00D 0000 
(header)  0    16   32
(header)  0    2 3  4
C100 0000 01E0 20F9 62F5 
48   64   80   96   112
6    8    10   12   14
8BFF FFFF FFFF FFFF FFFF 
128
16
FFFF FFFF FFFF FFFF FFFF 
208
26
FFFF FFFF FFFF FFFF FFFF 
288
36
FFFF FFFF FFFF FFFF FFFF 
368
46
FFFF FFFF FFFF FFFF FFFF 
448
56
FFFF FFFF FFFF FFFF FFFF 
528
66
FFFF FFFF FFFF FFFF FFFF 
608
76
FFFF FFFF FFFF FFFF FFFF 
688
86
FFFF FFFF FFFF FFFF FFFF 
...
96
FFFF FFFF FFFF FFFF FFFF 
...
106
FFFF FFFF FFFF FFFF FFFF 
...
116
FFFF FFFF FFFF FFFF FFFF 
...
126
FFFF FFFF FFFF FFFF FFFF 
...
136
FFFF FFFF FFFF FFFF FFFF 
...
146
FFFF FFFF FFFF FFFF FFFF 
...
156
FFFF FFFF FFFF FFFF FFFF 
...
166
FFFF FFFF FFFF FFFF 
...
176  178  180  182
